<Properties StartupConfiguration="{A74A75CC-9D05-4825-A070-9792E2987DCA}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Xamarin.iOS.SpeechRecognizerSample/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Xamarin.iOS.SpeechRecognizerSample/ViewController.cs" Line="7" Column="1" />
      <File FileName="Xamarin.iOS.SpeechRecognizerSample/Translator.cs" Line="36" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Xamarin.iOS.SpeechRecognizerSample" expanded="True">
            <Node name="Xamarin.iOS.SpeechRecognizerSample" expanded="True">
              <Node name="References" expanded="True" selected="True" />
              <Node name="Packages" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Xamarin.iOS.SpeechRecognizerSample PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.58374b549ed26c12a3b75b053d84f66db1f71cb2" />
</Properties>