<Properties StartupConfiguration="{A74A75CC-9D05-4825-A070-9792E2987DCA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Xamarin.iOS.SpeechRecognizerSample/Translator.cs">
    <Files>
      <File FileName="Xamarin.iOS.SpeechRecognizerSample/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Xamarin.iOS.SpeechRecognizerSample/ViewController.cs" Line="139" Column="4" />
      <File FileName="Xamarin.iOS.SpeechRecognizerSample/Translator.cs" Line="4" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Xamarin.iOS.SpeechRecognizerSample PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
</Properties>